# FilmManagment

./: READE-md  pom.xml
src/main/java/no/inmeta/filmmanagment/: Application.java
src/main/java/no/inmeta/filmmanagment/controller/: ActorController.java  FilmController.java
src/main/java/no/inmeta/filmmanagment/model/: Actor.java  Film.java
src/main/java/no/inmeta/filmmanagment/repository/: ActorRepository.java  FilmRepository.java
src/main/java/no/inmeta/filmmanagment/resource/: ActorResource.java  FilmResource.java
src/main/resources/: application.properties
